System Info:
	Product:  EMC ScaleIO Version: R1_30.17.1
	ID:      58fb35f84aad17c8
	Name:     lab99ch-1

License info:
	Installation ID: 0b859a905e740d50
	SWID: 
	Maximum capacity: Unlimited
	Usage time left: 3 days (Initial License)
	Enterprise features: Enabled
	The system was activated 7 days ago

System settings:
	Volumes are not obfuscated by default
	Capacity alert thresholds: High: 80, Critical: 90
	Thick volume reservation percent: 0

Query all returned 1 Protection Domain:
Protection Domain myPDomain (Id: bfa8686700000000) has 2 storage pools, 0 Fault Sets, 0 SDS nodes, 0 volumes and 0 Bytes available for volume allocation
Operational state is Active

Storage Pool default (Id: 40515df100000000) has 0 volumes and 0 Bytes available for volume allocation
	The number of parallel rebuild/rebalance jobs: 2
	Rebuild is Enabled and using Limit-Concurrent-IO policy with the following parameters:
	 Number of concurrent IOs per device: 1
	Rebalance is Enabled and using Favor-Application-IO policy with the following parameters:
	 Number of concurrent IOs per device: 1, Bandwidth limit per device: 10240 KB per second
	Zero padding is disabled
	Spare policy: 10% out of total
	RAM cache is used
	RAM cache write handling mode is 'passthrough'

Storage Pool myPool (Id: 4051850300000002) has 0 volumes and 0 Bytes available for volume allocation
	The number of parallel rebuild/rebalance jobs: 2
	Rebuild is Enabled and using Limit-Concurrent-IO policy with the following parameters:
	 Number of concurrent IOs per device: 1
	Rebalance is Enabled and using Favor-Application-IO policy with the following parameters:
	 Number of concurrent IOs per device: 1, Bandwidth limit per device: 10240 KB per second
	Zero padding is disabled
	Spare policy: 10% out of total
	RAM cache is used
	RAM cache write handling mode is 'passthrough'


SDS Summary:
	Total 0 SDS Nodes
	0 Bytes total capacity
	0 Bytes unused capacity
	0 Bytes snapshots capacity
	0 Bytes in-use capacity
	0 Bytes thin capacity
	0 Bytes protected capacity
	0 Bytes failed capacity
	0 Bytes degraded-failed capacity
	0 Bytes degraded-healthy capacity
	0 Bytes unreachable-unused capacity
	0 Bytes active rebalance capacity
	0 Bytes pending rebalance capacity
	0 Bytes active fwd-rebuild capacity
	0 Bytes pending fwd-rebuild capacity
	0 Bytes active bck-rebuild capacity
	0 Bytes pending bck-rebuild capacity
	0 Bytes rebalance capacity
	0 Bytes fwd-rebuild capacity
	0 Bytes bck-rebuild capacity
	0 Bytes active moving capacity
	0 Bytes pending moving capacity
	0 Bytes total moving capacity
	0 Bytes spare capacity
	0 Bytes at-rest capacity
	0 Bytes decreased capacity

	Primary-reads                            0 IOPS 0 Bytes per-second
	Primary-writes                           0 IOPS 0 Bytes per-second
	Secondary-reads                          0 IOPS 0 Bytes per-second
	Secondary-writes                         0 IOPS 0 Bytes per-second
	Backward-rebuild-reads                   0 IOPS 0 Bytes per-second
	Backward-rebuild-writes                  0 IOPS 0 Bytes per-second
	Forward-rebuild-reads                    0 IOPS 0 Bytes per-second
	Forward-rebuild-writes                   0 IOPS 0 Bytes per-second
	Rebalance-reads                          0 IOPS 0 Bytes per-second
	Rebalance-writes                         0 IOPS 0 Bytes per-second

Volumes summary:
	0 Volumes.
