SDS cf538d1300000000 Name: mySDS-2
Protection Domain: ade063bf00000000, Name: myPDomain
DRL mode: Volatile
IP information (total 1 IPs):
	 1: 192.168.56.112   Role: All (SDS and SDC)
	Port: 7072
RAM Cache information:
	128.0 MB (131072 KB) total size
	Cache is enabled
	RAM cache memory allocation state is SUCCESSFUL 
Number of IO Buffers: 1

Device information (total 2 devices):
	 1: Name: N/A  Path: /tmp/ac  Original-path: /tmp/ac  ID: 2130e66300000000
		Storage Pool: myPool, Capacity: 1022 GB Error-fixes: 0 State: Normal
	 2: Name: N/A  Path: /tmp/aa  Original-path: /tmp/aa  ID: 2130e66400000001
		Storage Pool: myPool, Capacity: 1022 GB Error-fixes: 0 State: Normal

Membership-state: Joined; Connection-state: Connected; Remove-state: None; 0 devices with error
	2.0 TB (2045 GB) total capacity
	2.0 TB (2043 GB) unused capacity
	0 Bytes snapshots capacity
	0 Bytes in-use capacity
	0 Bytes thin capacity
	0 Bytes unreachable-unused capacity
	0 active moving-in fwd-rebuild jobs
	0 active moving-in bck-rebuild jobs
	0 active moving-in rebalance jobs
	0 active moving-out fwd-rebuild jobs
	0 active moving-out bck-rebuild jobs
	0 active moving-out rebalance jobs
	0 pending moving-in fwd-rebuild jobs
	0 pending moving-in bck-rebuild jobs
	0 pending moving-in rebalance jobs
	0 pending moving-out fwd-rebuild jobs
	0 pending moving-out bck-rebuild jobs
	0 pending moving-out rebalance jobs
	0 Bytes decreased capacity


	Primary-reads                            0 IOPS 0 Bytes per-second
	Primary-writes                           0 IOPS 0 Bytes per-second
	Secondary-reads                          0 IOPS 0 Bytes per-second
	Secondary-writes                         0 IOPS 0 Bytes per-second
	Backward-rebuild-reads                   0 IOPS 0 Bytes per-second
	Backward-rebuild-writes                  0 IOPS 0 Bytes per-second
	Forward-rebuild-reads                    0 IOPS 0 Bytes per-second
	Forward-rebuild-writes                   0 IOPS 0 Bytes per-second
	Rebalance-reads                          0 IOPS 0 Bytes per-second
	Rebalance-writes                         0 IOPS 0 Bytes per-second

