>> Volume ID: d555edbc00000001 Name: myVol2 Thin-provisioned Size: 24.0 GB (24576 MB)
   Capacity in use: 0 Bytes
   Trimmed capacity: 0 Bytes
   Storage Pool f8bd86f700000002 Name: myPool2
   Protection Domain ade063bf00000000 Name: myPDomain
   Creation time: 2014-12-23 13:41:00
   Obfuscation is disabled
   Read bandwidth:  0 IOPS 0 Bytes per-second
   Write bandwidth: 0 IOPS 0 Bytes per-second
   Mapped SDCs:
      SDC ID: b69b74cb00000002 IP: 192.168.56.113
      SDC ID: b69b74c900000000 IP: 192.168.56.111
