STORAGE_POOL 46ac865800000001:
	NAME                                               pool1
	SPARE_PERCENT                                      34%
	USE_RMCACHE                                        Yes
	USE_RFCACHE                                        Yes
	PROTECTION_DOMAIN_ID                               aed023d500000000
	DI_SCANNER_MODE                                    DEVICE_ONLY
	DI_SCANNER_BANDWIDTH_LIMIT                         1024


STORAGE_POOL 46ac865700000000:
	NAME                                               pool2
	SPARE_PERCENT                                      8%
	USE_RMCACHE                                        No
	USE_RFCACHE                                        No
	PROTECTION_DOMAIN_ID                               aed023d500000000
	DI_SCANNER_MODE                                    DEVICE_ONLY
	DI_SCANNER_BANDWIDTH_LIMIT                         1024
